moneydew: MoneyFormatter
Class MoneyFormatter
Hierarchy
MoneyFormatter
Index
Constructors
constructor
Properties
_currencyName
_currencySymbol
_decimalSeparator
_digitCharacters
_displayOrder
_groupSeparator
_groupSize
_myriadCharacters
_myriadMode
_nameSeparator
_negativeSign
_positiveSign
_signSeparator
_symbolSeparator
Accessors
currencyName
currencySymbol
decimalSeparator
digitCharacters
displayOrder
groupSeparator
groupSize
myriadCharacters
myriadMode
nameSeparator
negativeSign
positiveSign
signSeparator
symbolSeparator
Methods
format
formatMyriad
handleJapaneseMyriad
prefix
replaceDigits
suffix
Constructors
constructor
new MoneyFormatter(initializer: {
    currencyName?: string;
    currencySymbol?: string;
    decimalSeparator?: string;
    digitCharacters?: string[];
    displayOrder?: displayOrder;
    groupSeparator?: string;
    groupSize?: number;
    myriadCharacters?: string[];
    myriadMode?: myriadMode;
    nameSeparator?: string;
    negativeSign?: string;
    positiveSign?: string;
    signSeparator?: string;
    symbolSeparator?: string;
}): MoneyFormatter
Parameters
initializer: {
    currencyName?: string;
    currencySymbol?: string;
    decimalSeparator?: string;
    digitCharacters?: string[];
    displayOrder?: displayOrder;
    groupSeparator?: string;
    groupSize?: number;
    myriadCharacters?: string[];
    myriadMode?: myriadMode;
    nameSeparator?: string;
    negativeSign?: string;
    positiveSign?: string;
    signSeparator?: string;
    symbolSeparator?: string;
}
Optional currencyName?: string
Optional currencySymbol?: string
Optional decimalSeparator?: string
Optional digitCharacters?: string[]
Optional displayOrder?: displayOrder
Optional groupSeparator?: string
Optional groupSize?: number
Optional myriadCharacters?: string[]
Optional myriadMode?: myriadMode
Optional nameSeparator?: string
Optional negativeSign?: string
Optional positiveSign?: string
Optional signSeparator?: string
Optional symbolSeparator?: string
Returns MoneyFormatter
Properties
Private _currencyName
_currencyName: string = ''
Private _currencySymbol
_currencySymbol: string = '$'
Private _decimalSeparator
_decimalSeparator: string = '.'
Private _digitCharacters
_digitCharacters: string[] = ...
Private _displayOrder
_displayOrder: displayOrder = displayOrder.SIGN_SYMBOL_NUMBER_NAME
Private _groupSeparator
_groupSeparator: string = ','
Private _groupSize
_groupSize: number = 3
Private _myriadCharacters
_myriadCharacters: string[] = ...
Private _myriadMode
_myriadMode: myriadMode = myriadMode.JAPANESE
Private _nameSeparator
_nameSeparator: string = ' '
Private _negativeSign
_negativeSign: string = '-'
Private _positiveSign
_positiveSign: string = ''
Private _signSeparator
_signSeparator: string = ''
Private _symbolSeparator
_symbolSeparator: string = ''
Accessors
currencyName
get currencyName(): string
Returns string
set currencyName(name: string): void
Parameters
name: string
Returns void
currencySymbol
get currencySymbol(): string
Returns string
set currencySymbol(symbol: string): void
Description
This sets the symbol representing the currency, e.g. '$'. The string doesn't have to a single character. You could also pass 'dollar'.
Parameters
symbol: string
The currency symbol to use.
Returns void
decimalSeparator
get decimalSeparator(): string
Returns string
set decimalSeparator(symbol: string): void
Description
This sets the symbol to put between the integer part and the fractional number part. Default is '.'.
Parameters
symbol: string
The symbol to put between the integer part and the fractional number part.
Returns void
digitCharacters
get digitCharacters(): string[]
Returns string[]
set digitCharacters(digits: string[]): void
Description
Allows to set the symbols to be used for the digits 0-9. You can use any string to replace any digit. If you pass ['NULL','1','2','3','4','5','6','7','8','9'] as the parameter for instance, 105$ will be printed as 1NULL5$.
Parameters
digits: string[]
An array of characters of length 10.
Returns void
displayOrder
get displayOrder(): displayOrder
Returns displayOrder
set displayOrder(order: displayOrder): void
Description
Sets the order in which display currency name, currency sign, pos/neg sign and number. If you want to omit any of these, set the corresponding member to an empty string. Note: number is always displayed.
Parameters
order: displayOrder
The way to display formatted strings.
Returns void
groupSeparator
get groupSeparator(): string
Returns string
set groupSeparator(symbol: string): void
Description
Often larger numbers get grouped into smaller sections, like 1,000,000 instead of 1000000. This sets the the character used for that. Default is ','.
Parameters
symbol: string
The character to group digits.
Returns void
groupSize
get groupSize(): number
Returns number
set groupSize(size: number): void
Description
Often larger numbers get grouped into smaller sections, like 1,000,000 instead of 1000000. This sets the amount of characters that get grouped together. Default is 3.
Parameters
size: number
The amount of integer places to be grouped together.
Returns void
myriadCharacters
get myriadCharacters(): string[]
Returns string[]
set myriadCharacters(characters: string[]): void
Description
The amount of characters you pass inside the array determines the largest value you can format to a myriad string. The following shows the the meaning of the character for each index of the array: [0]=10,[1]=100,[2]=1000,[3]=10^4^,[4]=10^8^,[5]=10^12^, ... This means that if you pass in an array of length 1 you can only format values up to 99 (e.g. 九十九 in Japanese).
Parameters
characters: string[]
The characters required to format to a myriad string as a string array.
Returns void
myriadMode
get myriadMode(): myriadMode
Returns myriadMode
set myriadMode(myriadMode: myriadMode): void
Description
This sets the myriad mode, that controls the behaviour of the getFormattedMyriadString method.
Parameters
myriadMode: myriadMode
Sets the active myriad mode.
Returns void
nameSeparator
get nameSeparator(): string
Returns string
set nameSeparator(name: string): void
Parameters
name: string
Returns void
negativeSign
get negativeSign(): string
Returns string
set negativeSign(symbol: string): void
Description
This sets the symbol to display in front of negative numbers. By default this is '-'.
Parameters
symbol: string
The symbol to display in front of negative numbers.
Returns void
positiveSign
get positiveSign(): string
Returns string
set positiveSign(symbol: string): void
Description
This sets the symbol to display in front of positive numbers. By default this is an empty string.
Parameters
symbol: string
The symbol to display in front of positive numbers.
Returns void
signSeparator
get signSeparator(): string
Returns string
set signSeparator(symbol: string): void
Parameters
symbol: string
The symbol to display between the sign (pos/neg) and the number or currency symbol depending on display mode. Default is an empty string.
Returns void
symbolSeparator
get symbolSeparator(): string
Returns string
set symbolSeparator(separator: string): void
Brief
Set the characters that separate the numbers from the currency symbol. Defaults to a simple space.
Parameters
separator: string
The characters that separate the numbers from the currency symbol.
Returns void
Methods
format
format(money: Money): string
Brief
Formats the value depending on the current state of the formatter.
Parameters
money: Money
The value to format.
Returns string
formatMyriad
formatMyriad(money: Money): string
Description
Formats the value to a myriad format string like in many east Asian languages. Use setMyriadMode() method to change behaviour.
Parameters
money: Money
The value to convert to a myriad string.
Returns string
Private handleJapaneseMyriad
handleJapaneseMyriad(moneyString: string): string
Private
Description
Converts the string to the Japanese myriad format. In this format 千 is only preceded by 一 if it serves as a multiplier, e.g. 一千万 but 千百. 万 is always preceded by 一, i.e. 一万. The numbers 0-9 are the ones assigned with the setMyriadCharacters(). By default it will return 1万, so you need to set those characters manually if you want pure Kanji.
Parameters
moneyString: string
The string to convert to a myriad string.
Returns string
Private prefix
prefix(isNegative: boolean): string
Private
Returns
String to display before number.
Parameters
isNegative: boolean
Whether the value of the number is negative
Returns string
Private replaceDigits
replaceDigits(string: string): string
Private
Brief
Replaces all digits in a string with the characters assigned in the formatter.
Parameters
string: string
The string in which to replace characters.
Returns string
Private suffix
suffix(isNegative: boolean): string
Private
Returns
String to display before number.
Parameters
isNegative: boolean
Whether the value of the number is negative
Returns string
